[Xdebug]
zend_extension="path/to/xdebug/ext/php_xdebug.dll"
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.idekey=ECLIPSE_DBGP
;xdebug.remote_cookie_expire_time = 7200
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "localhost"
xdebug.remote_mode = "req"
xdebug.remote_port = 9000
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 16384
xdebug.var_display_max_depth = 16
xdebug.max_nesting_level = 256

